vhdl isim_temp "../unidad-de-control-1/automata.vhd"
vhdl isim_temp "OpCode.vhd"
vhdl isim_temp "Nivel.vhd"
vhdl isim_temp "MicroFuncion.vhd"
vhdl isim_temp "DetectorCondicion.vhd"
vhdl isim_temp "Deco.vhd"
vhdl isim_temp "Registros.vhd"
vhdl isim_temp "Pila.vhd"
vhdl isim_temp "Mem2P6.vhd"
vhdl isim_temp "mem1.vhd"
vhdl isim_temp "main.vhd"
vhdl isim_temp "Extensor_signo.vhd"
vhdl isim_temp "Extensor_direccion.vhd"
vhdl isim_temp "ESCOMipsPackage.vhd"
vhdl isim_temp "divisor.vhd"
vhdl isim_temp "alu4bits.vhd"
vhdl isim_temp "ESCOMips.vhd"
vhdl isim_temp "tb_escomips.vhd"
